{
  "name": "모두수학",
  "short_name": "모두수학",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F6F8FB",
  "theme_color": "#2563EB",
  "description": "Modu Math student problem solving app",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
